# aima-exercise

./: README.md  pom.xml
sdk/: pom.xml
sdk/d2/: pom.xml
sdk/d2/src/main/java/com/aima/exercise/sdk/d2/: ConvexPolygon.java  D2Utils.java  Orientation.java  Point.java  Segment.java  SegmentIntersection.java
sdk/d2/src/test/java/com/aima/exercise/sdk/d2/: D2UtilsTests.java
solving-problems-by-searching/: pom.xml
solving-problems-by-searching/exercise-9/: pom.xml
solving-problems-by-searching/exercise-9/src/main/java/com/aima/exercise/search/question9/: Action.java  BfsSearcher.java  Exercise9.java  Node.java  Searcher.java  Solution.java  State.java  StateSpace.java  Step.java
solving-problems-by-searching/exercise-9/src/main/java/com/aima/search/exercise9/: ConvexPolygon.java  D2Utils.java  Exercise9.java  Line.java  Node.java  Orientation.java  Point.java  StateSpace.java
solving-problems-by-searching/exercise-9/src/test/java/com/aima/search/exercise9test/: StateSpaceTests.java
